<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <style>
        .wtf{
           color:#C0C0C0;
           font-size:40px;
           background-color:#000000;
           margin:10px 350px;
           text-align: center;
        }
        .week{
           font-size: 30px; 
           background-color:#000000;
           color:#C0C0C0;
        }   
        .week2{
           font-size: 30px; 
           background-color:#000000;
           color:#C0C0C0;
           border:5px solid red;
           margin:30px 450px;
           text-align: center;
        }
        .rx{
            font-size:30px;
            text-align: center;
        }   
        .margin{
            border:5px solid black;
        }
        .tg{
            font-size: 30px; 
           background-color:#000000;
           color:#C0C0C0;
           text-align: center;
        }
        .div1 {
             display: inline-block;
             vertical-align: middle;
             padding:0px 175px;
             font-size:25px;
            }
    </style>
    <title>
        My cv
    </title>
</head>
<body>
    <h1 class="wtf">Aleksey Gerasimov</h1>
    <div class="rx">
    <img src="https://img3.goodfon.ru/wallpaper/nbig/b/cf/gory-panorama-reka-priroda.jpg" alt="Ujhs" width="350" height="320">
    </div>
    <div class="wtf">Aspiring front-end developer</div>
    <p class="week">My name is Alexey Gerasimov, I live in the city of Ryazan, I am 25 years old, I recently started to study programming, it is quite interesting, but difficult.</p>
    <p class="week2">Telephone: +79537437719</p>
    <div class=margin>
    <p class="tg">My super skills!!!</p>    
    <p class="rx">
        <label for="file">HTML</label>
        <progress id="file" value="50" max="100">50%</progress>
        <label for="file1">CSS</label>
        <progress id="file1" value="50" max="100">50%</progress>
        <label for="file2">GIT</label>
        <progress id="file2" value="35" max="100">35%</progress>
    </p>
    <p class="rx">
        <label for="file3"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JS</label>
        <progress id="file3" value="0" max="100">0%</progress>
    </p>  
    </div>  
    <footer>
        <a class="div1" href="https://rs.school/js" target="_blank"><img src="https://rs.school/images/rs_school_js.svg" alt="https://rs.school/js" Width="70" Height="70"></a>
        <a class="div1" href="https://github.com/HarDWeak" target="_blank"><img src="https://maxcdn.icons8.com/Share/icon/Logos/github_filled1600.png" alt="https://github.com/HarDWeak" Width="40" Height="40"></a>
        <a class="div1">2021</a> 
    </footer>
</body>
</html>
